<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_repos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    app:strokeColor="@color/black_github_2"
    app:strokeWidth="1dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_detailuser_reponame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Example Repo Name"
            android:textColor="@color/repo_name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_repo_outline"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"/>
        <TextView
            android:id="@+id/tv_detailuser_repotool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Example Repo Name"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detailuser_reponame"
            tools:ignore="MissingConstraints"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>